{
  "projectType": "library",
  "root": "lib/customers/ui",
  "sourceRoot": "lib/customers/ui/src",
  "prefix": "eternal",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/lib/customers/ui"],
      "options": {
        "jestConfig": "lib/customers/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "lib/customers/ui/src/**/*.ts",
          "lib/customers/ui/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
